function database = voters(database, varargin)
    % valid input
    if mod(length(varargin),2)==0 % checks if even
        % existing database
        if isempty(database)
            existing = 0;
        else
            existing = size(database,2);
        end
        % if return temp for bad input
        temp = database;
        for ii = 1:nargin-1
            if mod(ii,2)==0
                if ~isinteger(varargin{ii})
                    database=temp;
                    return
                else
                    database(ii/2+existing).ID = varargin{ii};
                end
            else
                if ~ischar(varargin{ii}) && ~isstr
                database((ii-1)/2+1+existing).Name = string(varargin{ii});
            end
        end
    end
end